# online-ajc-tp-csharp-command-manger-consol-app

./: README.md  TpCommandManagerSln.sln
TpCommandManagerConsole/: Program.cs  TpCommandManagerConsole.csproj
TpCommandManagerConsole/Input/: GetUserEntry.cs
TpCommandManagerConsole/Output/: ConsoleMenuCatalog.cs  ConsoleMenuCatalogBurger.cs  ConsoleMenuCatalogDoughs.cs  ConsoleMenuCatalogDrink.cs  ConsoleMenuCatalogIngredient.cs  ConsoleMenuCatalogPasta.cs  ConsoleMenuCatalogPizza.cs  ConsoleMenuOrder.cs  ConsoleMenuQuery.cs  ConsoleMenuUser.cs
TpCommandManagerData/Context/: CommandStoreContext.cs
TpCommandManagerData/Entities/: Address.cs  Burger.cs  Doughs.cs  Drink.cs  Food.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Pasta.cs  Pizza.cs  Product.cs  User.cs
TpCommandManagerData/Migrations/: 20250928091115_Init.Designer.cs  20250928104733_AddPizzaIngredientsCascade.Designer.cs  20250928110419_AddPizzaAndBurgerIngredientsCascade.Designer.cs  20250928115549_UpdateTypeOfPriceAndKCalFields.Designer.cs  CommandStoreContextModelSnapshot.cs
TpCommandManagerDbContext/: TpCommandManagerContext.cs  TpCommandManagerDbContext.csproj
TpCommandManagerMain/: Program.cs  TpCommandManagerMain.csproj
TpCommandManagerMain/Abstractions/: AbstractNourritureModel.cs  AbstractProduitModel.cs
TpCommandManagerMain/MenuManager/: ConsoleMenu.cs  ConsoleMenuCatalogue.cs  ConsoleMenuCatalogueBoisson.cs  ConsoleMenuCatalogueBurger.cs  ConsoleMenuCatalogueIngredient.cs  ConsoleMenuCataloguePasta.cs  ConsoleMenuCataloguePate.cs  ConsoleMenuCataloguePizza.cs  ConsoleMenuCommande.cs  ConsoleMenuRequete.cs  ConsoleMenuUtilisateur.cs  GetUserEntry.cs
TpCommandManagerMain/Models/: AdresseModel.cs  BoissonModel.cs  BurgerModel.cs  ClientModel.cs  CommandeModel.cs  IngredientModel.cs  NourritureModel.cs  PastaModel.cs  PateModel.cs  PizzaModel.cs  ProduitCommandeModel.cs  ProduitModel.cs  UtilisateurModel.cs
TpCommandManagerService/: TpCommandManagerService.csproj
TpCommandManagerService/Dtos/: AddressDto.cs  BurgerDto.cs  DoughsDto.cs  DrinkDto.cs  IngredientDto.cs  OrderDto.cs  OrderProductDto.cs  PastaDto.cs  PizzaDto.cs  ProductDto.cs  UserDto.cs
TpCommandManagerService/Seeders/: DatabaseSeeder.cs
TpCommandManagerService/Services/: BurgerService.cs  DoughsService.cs  DrinkService.cs  IngredientService.cs  OrderService.cs  PastaService.cs  PizzaService.cs  ProductService.cs  UserService.cs
(+58 files in other folders)
