<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Client.cs" />
    <Compile Remove="Models\ProduitCommande.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MenuManager\ConsoleMenuCatalogueIngredient" />
    <None Remove="MenuManager\NewFile1.txt" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MenuManager\ConsoleMenuCatalogue.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpCommandManagerDbContext\TpCommandManagerDbContext.csproj" />
  </ItemGroup>

</Project>
